﻿body {
  margin:0px;
  background-image:url('../../images/terms_and_conditions/bg.jpg');
  background-position:right bottom;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  position:relative;
  left:-75px;
  width:820px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:75px;
  top:360px;
  width:820px;
  height:375px;
  opacity:0.850000023841858;
  font-size:28px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:826px;
  height:381px;
}
#u1 {
  position:absolute;
  left:2px;
  top:154px;
  width:816px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:520px;
  top:455px;
  width:30px;
  height:30px;
  opacity:0.800000011920929;
  color:#333333;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:589px;
  top:634px;
  width:30px;
  height:30px;
  opacity:0.800000011920929;
  color:#333333;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:724px;
  top:373px;
  width:30px;
  height:30px;
  opacity:0.800000011920929;
  color:#333333;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:599px;
  top:325px;
  width:20px;
  height:20px;
  opacity:0.800000011920929;
  color:#333333;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:548px;
  top:433px;
  width:20px;
  height:20px;
  opacity:0.800000011920929;
  color:#333333;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:498px;
  top:641px;
  width:20px;
  height:20px;
  opacity:0.800000011920929;
  color:#333333;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:420px;
  top:503px;
  width:30px;
  height:30px;
  opacity:0.800000011920929;
  color:#333333;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:428px;
  top:384px;
  width:20px;
  height:20px;
  opacity:0.800000011920929;
  color:#333333;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u17 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
