﻿<!DOCTYPE html>
<html>
  <head>
    <title>Claim Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/claim_form/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/claim_form/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/claim_form/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- SerialNumber (Text Field) -->
      <div id="u2" class="ax_text_field" data-label="SerialNumber">
        <input id="u2_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">Serial number:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- FirstName (Text Field) -->
      <div id="u5" class="ax_text_field" data-label="FirstName">
        <input id="u5_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">First name:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u8" class="ax_horizontal_line" data-label="line">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/claim_form/line_u8_line.png" alt="u8_line"/>
      </div>

      <!-- LastName (Text Field) -->
      <div id="u9" class="ax_text_field" data-label="LastName">
        <input id="u9_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">Last name:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u12" class="ax_horizontal_line" data-label="line">
        <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
        <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
        <img id="u12_line" class="img " src="images/claim_form/line_u8_line.png" alt="u12_line"/>
      </div>

      <!-- EmailAddress (Text Field) -->
      <div id="u13" class="ax_text_field" data-label="EmailAddress">
        <input id="u13_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">Email address:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u16" class="ax_horizontal_line" data-label="line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/claim_form/line_u8_line.png" alt="u16_line"/>
      </div>

      <!-- Address1 (Text Field) -->
      <div id="u17" class="ax_text_field" data-label="Address1">
        <input id="u17_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">Address 1:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u20" class="ax_horizontal_line" data-label="line">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/claim_form/line_u8_line.png" alt="u20_line"/>
      </div>

      <!-- Address2 (Text Field) -->
      <div id="u21" class="ax_text_field" data-label="Address2">
        <input id="u21_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Address 2:</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u24" class="ax_horizontal_line" data-label="line">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/claim_form/line_u8_line.png" alt="u24_line"/>
      </div>

      <!-- PostCode (Text Field) -->
      <div id="u25" class="ax_text_field" data-label="PostCode">
        <input id="u25_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">Postal code:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u28" class="ax_horizontal_line" data-label="line">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/claim_form/line_u8_line.png" alt="u28_line"/>
      </div>

      <!-- StoreName (Text Field) -->
      <div id="u29" class="ax_text_field" data-label="StoreName">
        <input id="u29_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">Store name:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u32" class="ax_horizontal_line" data-label="line">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/claim_form/line_u8_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">Upload receipt:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u35" class="ax_horizontal_line" data-label="line">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/claim_form/line_u8_line.png" alt="u35_line"/>
      </div>

      <!-- Product (Shape) -->
      <div id="u36" class="ax_shape" data-label="Product">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">Select product:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u38" class="ax_horizontal_line" data-label="line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/claim_form/line_u8_line.png" alt="u38_line"/>
      </div>

      <!-- arrow (Shape) -->
      <div id="u39" class="ax_paragraph" data-label="arrow">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">▼</span></p>
        </div>
      </div>

      <!-- CategoryDropdown (Dynamic Panel) -->
      <div id="u41" class="ax_dynamic_panel" data-label="CategoryDropdown">
        <div id="u41_state0" class="panel_state" data-label="Default">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u42" class="ax_shape">
              <img id="u42_img" class="img " src="images/claim_form/u42.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u44" class="ax_shape">
              <img id="u44_img" class="img " src="images/claim_form/u44.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:#333333;">Select product:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u46" class="ax_shape">
              <img id="u46_img" class="img " src="images/claim_form/u44.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Product 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u48" class="ax_shape">
              <img id="u48_img" class="img " src="images/claim_form/u44.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Product 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_shape">
              <img id="u50_img" class="img " src="images/claim_form/u44.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Product 3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u52" class="ax_horizontal_line" data-label="line">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/claim_form/line_u8_line.png" alt="u52_line"/>
      </div>

      <!-- Barcode (Text Field) -->
      <div id="u53" class="ax_text_field" data-label="Barcode">
        <input id="u53_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">Barcode:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u56" class="ax_horizontal_line" data-label="line">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/claim_form/line_u8_line.png" alt="u56_line"/>
      </div>

      <!-- T&C (Checkbox) -->
      <div id="u57" class="ax_checkbox" data-label="T&amp;C">
        <label for="u57_input">
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u57_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Subscribe (Checkbox) -->
      <div id="u59" class="ax_checkbox" data-label="Subscribe">
        <label for="u59_input">
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">I would like to receive news and updates.</span></p>
          </div>
        </label>
        <input id="u59_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- paper-button-raised-submit (Shape) -->
      <div id="u61" class="ax_shape" data-label="paper-button-raised-submit">
        <img id="u61_img" class="img " src="images/claim_form/paper-button-raised-submit_u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_h1">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';">Client Slogan</span></p>
        </div>
      </div>

      <!-- ProductGroup (Shape) -->
      <div id="u65" class="ax_shape" data-label="ProductGroup">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">Select product group:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u67" class="ax_horizontal_line" data-label="line">
        <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
        <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/claim_form/line_u8_line.png" alt="u67_line"/>
      </div>

      <!-- arrow (Shape) -->
      <div id="u68" class="ax_paragraph" data-label="arrow">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">▼</span></p>
        </div>
      </div>

      <!-- CategoryDropdown (Dynamic Panel) -->
      <div id="u70" class="ax_dynamic_panel" data-label="CategoryDropdown">
        <div id="u70_state0" class="panel_state" data-label="Default">
          <div id="u70_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u71" class="ax_shape">
              <img id="u71_img" class="img " src="images/claim_form/u42.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u73" class="ax_shape">
              <img id="u73_img" class="img " src="images/claim_form/u44.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:#333333;">Select product group:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u75" class="ax_shape">
              <img id="u75_img" class="img " src="images/claim_form/u44.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Group 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u77" class="ax_shape">
              <img id="u77_img" class="img " src="images/claim_form/u44.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Group 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u79" class="ax_shape">
              <img id="u79_img" class="img " src="images/claim_form/u44.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Group 3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/claim_form/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/claim_form/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_image">
        <img id="u85_img" class="img " src="images/claim_form/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_image">
        <img id="u87_img" class="img " src="images/claim_form/u85.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_image">
        <img id="u89_img" class="img " src="images/claim_form/u85.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/claim_form/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_image">
        <img id="u93_img" class="img " src="images/claim_form/u91.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_h2">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';text-decoration:underline;">Personal Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_h2">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';text-decoration:underline;">Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_h2">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';text-decoration:underline;">Product Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_image">
        <img id="u101_img" class="img " src="images/claim_form/u91.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_image">
        <img id="u103_img" class="img " src="images/claim_form/u85.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_image">
        <img id="u105_img" class="img " src="images/claim_form/u85.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/claim_form/u107.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_image">
        <img id="u109_img" class="img " src="images/claim_form/u91.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_image">
        <img id="u111_img" class="img " src="images/claim_form/u91.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Copyright © 2015</span></p>
        </div>
      </div>

      <!-- MandatoryFields (Dynamic Panel) -->
      <div id="u115" class="ax_dynamic_panel" data-label="MandatoryFields">
        <div id="u115_state0" class="panel_state" data-label="Title">
          <div id="u115_state0_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u116" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u116_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u118" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u118_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u120" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Title: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u122" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u124" class="ax_paragraph" data-label="Xbutton">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state1" class="panel_state" data-label="FirstName">
          <div id="u115_state1_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u126" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u126_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u128" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u128_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u130" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">First Name: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u132" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u134" class="ax_paragraph" data-label="Xbutton">
              <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state2" class="panel_state" data-label="LastName">
          <div id="u115_state2_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u136" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u136_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u138" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u138_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u140" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Last Name: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u142" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u144" class="ax_paragraph" data-label="Xbutton">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state3" class="panel_state" data-label="Email">
          <div id="u115_state3_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u146" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u146_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u148" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u148_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u150" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">E-mail Address: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Please make sure to enter a valid e-mail address</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u152" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u154" class="ax_paragraph" data-label="Xbutton">
              <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state4" class="panel_state" data-label="Country">
          <div id="u115_state4_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u156" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u156_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u158" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u158_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u160" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Country: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u162" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u164" class="ax_paragraph" data-label="Xbutton">
              <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state5" class="panel_state" data-label="City">
          <div id="u115_state5_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u166" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u166_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u168" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u168_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u170" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">City: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u172" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u174" class="ax_paragraph" data-label="Xbutton">
              <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state6" class="panel_state" data-label="Address1">
          <div id="u115_state6_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u176" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u176_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u178" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u178_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u180" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Address: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u182" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u184" class="ax_paragraph" data-label="Xbutton">
              <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state7" class="panel_state" data-label="Address2">
          <div id="u115_state7_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u186" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u186_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u188" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u188_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u190" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Address 2: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u192" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u194" class="ax_paragraph" data-label="Xbutton">
              <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state8" class="panel_state" data-label="PostalCode">
          <div id="u115_state8_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u196" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u196_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u198" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u198_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u200" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Postal Code: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u202" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u204" class="ax_paragraph" data-label="Xbutton">
              <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state9" class="panel_state" data-label="PhoneNumber">
          <div id="u115_state9_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u206" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u206_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u208" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u208_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u210" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Phone Number: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u212" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u214" class="ax_paragraph" data-label="Xbutton">
              <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state10" class="panel_state" data-label="ProductCountry">
          <div id="u115_state10_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u216" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u216_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u218" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u218_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u220" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Product Country: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u222" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u224" class="ax_paragraph" data-label="Xbutton">
              <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state11" class="panel_state" data-label="ProductGroup">
          <div id="u115_state11_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u226" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u226_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u228" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u228_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u230" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Product Group: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u232" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u234" class="ax_paragraph" data-label="Xbutton">
              <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state12" class="panel_state" data-label="Product">
          <div id="u115_state12_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u236" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u236_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u238" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u238_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u240" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Product: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u242" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u244" class="ax_paragraph" data-label="Xbutton">
              <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state13" class="panel_state" data-label="SerialNumber">
          <div id="u115_state13_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u246" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u246_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u248" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u248_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u250" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Serial No: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u252" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u254" class="ax_paragraph" data-label="Xbutton">
              <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state14" class="panel_state" data-label="Barcode">
          <div id="u115_state14_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u256" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u256_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u258" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u258_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u259" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u260" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u261" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Barcode: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u262" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u264" class="ax_paragraph" data-label="Xbutton">
              <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state15" class="panel_state" data-label="StoreName">
          <div id="u115_state15_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u266" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u266_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u268" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u268_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u270" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Store Name: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u272" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u274" class="ax_paragraph" data-label="Xbutton">
              <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state16" class="panel_state" data-label="UploadFile">
          <div id="u115_state16_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u276" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u276_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u278" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u278_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u280" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">File upload: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">No file for upload was sellected.</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u282" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u284" class="ax_paragraph" data-label="Xbutton">
              <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state17" class="panel_state" data-label="BankName">
          <div id="u115_state17_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u286" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u286_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u288" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u288_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u290" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Bank Name: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u292" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u294" class="ax_paragraph" data-label="Xbutton">
              <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state18" class="panel_state" data-label="IBAN">
          <div id="u115_state18_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u296" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u296_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u298" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u298_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u300" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">IBAN: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u302" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u304" class="ax_paragraph" data-label="Xbutton">
              <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state19" class="panel_state" data-label="SWIFT">
          <div id="u115_state19_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u306" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u306_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u308" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u308_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u310" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">SWIFT: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u312" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u314" class="ax_paragraph" data-label="Xbutton">
              <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state20" class="panel_state" data-label="BeneficiaryName">
          <div id="u115_state20_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u316" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u316_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u318" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u318_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u320" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u321" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Beneficiary Name: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Oops! Some of the fields are marked as mandatory. Please fill all of them!</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u322" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u323" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u324" class="ax_paragraph" data-label="Xbutton">
              <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u115_state21" class="panel_state" data-label="T&amp;C">
          <div id="u115_state21_content" class="panel_state_content">

            <!-- MandatoryPanelContainer (Shape) -->
            <div id="u326" class="ax_shape" data-label="MandatoryPanelContainer">
              <img id="u326_img" class="img " src="images/claim_form/mandatorypanelcontainer_u116.png"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- MandatoryPanelButton (Shape) -->
            <div id="u328" class="ax_shape" data-label="MandatoryPanelButton">
              <img id="u328_img" class="img " src="images/claim_form/mandatorypanelbutton_u118.png"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">OK</span></p>
              </div>
            </div>

            <!-- MandatoryPanelText (Shape) -->
            <div id="u330" class="ax_paragraph" data-label="MandatoryPanelText">
              <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Terms and Conditions check: *</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">In order to submit your claim you must read and agree with</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">the Terms and Conditions of the promotion !</span></p>
              </div>
            </div>

            <!-- ErrorLBL (Shape) -->
            <div id="u332" class="ax_paragraph" data-label="ErrorLBL">
              <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">The page says:</span></p>
              </div>
            </div>

            <!-- Xbutton (Shape) -->
            <div id="u334" class="ax_paragraph" data-label="Xbutton">
              <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MandatoryFields (Dynamic Panel) [footnote] -->
      <div id="u115_ann" class="annotation"></div>

      <!-- Unnamed (Shape) -->
      <div id="u336" class="ax_paragraph">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">City:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u338" class="ax_horizontal_line" data-label="line">
        <img id="u338_start" class="img " src="resources/images/transparent.gif" alt="u338_start"/>
        <img id="u338_end" class="img " src="resources/images/transparent.gif" alt="u338_end"/>
        <img id="u338_line" class="img " src="images/claim_form/line_u8_line.png" alt="u338_line"/>
      </div>

      <!-- City (Text Field) -->
      <div id="u339" class="ax_text_field" data-label="City">
        <input id="u339_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u340" class="ax_horizontal_line" data-label="line">
        <img id="u340_start" class="img " src="resources/images/transparent.gif" alt="u340_start"/>
        <img id="u340_end" class="img " src="resources/images/transparent.gif" alt="u340_end"/>
        <img id="u340_line" class="img " src="images/claim_form/line_u8_line.png" alt="u340_line"/>
      </div>

      <!-- arrow (Shape) -->
      <div id="u341" class="ax_paragraph" data-label="arrow">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">▼</span></p>
        </div>
      </div>

      <!-- CategoryDropdown (Dynamic Panel) -->
      <div id="u343" class="ax_dynamic_panel" data-label="CategoryDropdown">
        <div id="u343_state0" class="panel_state" data-label="Default">
          <div id="u343_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u344" class="ax_shape">
              <img id="u344_img" class="img " src="images/claim_form/u42.png"/>
              <!-- Unnamed () -->
              <div id="u345" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u346" class="ax_shape">
              <img id="u346_img" class="img " src="images/claim_form/u44.png"/>
              <!-- Unnamed () -->
              <div id="u347" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:#333333;">Select Title:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u348" class="ax_shape">
              <img id="u348_img" class="img " src="images/claim_form/u44.png"/>
              <!-- Unnamed () -->
              <div id="u349" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Mrs.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u350" class="ax_shape">
              <img id="u350_img" class="img " src="images/claim_form/u44.png"/>
              <!-- Unnamed () -->
              <div id="u351" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Mr.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u352" class="ax_shape">
              <img id="u352_img" class="img " src="images/claim_form/u44.png"/>
              <!-- Unnamed () -->
              <div id="u353" class="text">
                <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Ms.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PhoneNumber (Text Field) -->
      <div id="u354" class="ax_text_field" data-label="PhoneNumber">
        <input id="u354_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_paragraph">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">Phone number :</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- line (Horizontal Line) -->
      <div id="u357" class="ax_horizontal_line" data-label="line">
        <img id="u357_start" class="img " src="resources/images/transparent.gif" alt="u357_start"/>
        <img id="u357_end" class="img " src="resources/images/transparent.gif" alt="u357_end"/>
        <img id="u357_line" class="img " src="images/claim_form/line_u8_line.png" alt="u357_line"/>
      </div>

      <!-- Upload (Text Field) -->
      <div id="u358" class="ax_text_field" data-label="Upload">
        <input id="u358_input" type="file" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_paragraph">
        <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Please complete all mandatory fields marked with *</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_shape">
        <img id="u361_img" class="img " src="images/claim_form/u361.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_paragraph">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';">Campaign Slogan</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_paragraph">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Cookie information</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_paragraph">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">Terms and Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u369" class="ax_paragraph">
        <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:#FFFFFF;">I've read and accept the</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:#FF0000;">&nbsp;</span><a id="u371" class="link"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:#FF0000;">Terms and Conditions.</span></a></p>
        </div>
      </div>

      <!-- Title (Shape) -->
      <div id="u372" class="ax_shape" data-label="Title">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p style="font-size:16px;"><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;color:#FFFFFF;">Select Title:</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:13px;color:#FF0000;">*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
