﻿body {
  margin:0px;
  background-image:url('../../images/terms_and_conditions/bg.jpg');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  position:relative;
  left:-0px;
  width:957px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:520px;
  width:957px;
  height:450px;
  opacity:0.899999976158142;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:962px;
  height:455px;
}
#u1 {
  position:absolute;
  left:2px;
  top:217px;
  width:953px;
  visibility:hidden;
  word-wrap:break-word;
}
#u0_ann {
  position:absolute;
  left:950px;
  top:516px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:470px;
  width:180px;
  height:30px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u2_ann {
  position:absolute;
  left:173px;
  top:466px;
  width:1px;
  height:1px;
}
#u4 {
  position:absolute;
  left:18px;
  top:535px;
  width:922px;
  height:60px;
  opacity:0.899999976158142;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  height:60px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  word-wrap:break-word;
}
#u4_ann {
  position:absolute;
  left:933px;
  top:531px;
  width:1px;
  height:1px;
}
#u6 {
  position:absolute;
  left:18px;
  top:595px;
  width:922px;
  height:60px;
  opacity:0.899999976158142;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  height:60px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:18px;
  top:655px;
  width:922px;
  height:60px;
  opacity:0.899999976158142;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  height:60px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:18px;
  top:715px;
  width:922px;
  height:60px;
  opacity:0.899999976158142;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  height:60px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:18px;
  top:775px;
  width:922px;
  height:60px;
  opacity:0.899999976158142;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  height:60px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:18px;
  top:835px;
  width:922px;
  height:60px;
  opacity:0.899999976158142;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  height:60px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:18px;
  top:895px;
  width:922px;
  height:60px;
  opacity:0.899999976158142;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  height:60px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:20px;
  top:990px;
  width:108px;
  height:16px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:16px;
}
#u18_img.mouseOver {
}
#u18.mouseOver {
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:150px;
  top:990px;
  width:126px;
  height:16px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
}
#u20_img.mouseOver {
}
#u20.mouseOver {
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:838px;
  top:990px;
  width:102px;
  height:16px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u22_img.mouseOver {
}
#u22.mouseOver {
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
